<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wbC-YY-fwX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mbBugDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7g-UE-WHQ">
                                <rect key="frame" x="92" y="190" width="230" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="5O8-eU-SFV"/>
                                    <constraint firstAttribute="height" constant="44" id="CYE-Mg-8BW"/>
                                </constraints>
                                <state key="normal" title="Bugged map"/>
                                <connections>
                                    <action selector="loadBuggedMap" destination="BYZ-38-t0r" eventType="touchUpInside" id="w31-AA-afz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvf-Hg-Yr7">
                                <rect key="frame" x="92" y="257" width="230" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TyG-Pc-xV2"/>
                                    <constraint firstAttribute="width" constant="230" id="j3X-fy-ztC"/>
                                </constraints>
                                <state key="normal" title="Not bugged map"/>
                                <connections>
                                    <action selector="loadWorkingMap" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8I-8U-mdG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kvf-Hg-Yr7" firstAttribute="top" secondItem="Z7g-UE-WHQ" secondAttribute="bottom" constant="23" id="Acz-IK-eNV"/>
                            <constraint firstItem="Z7g-UE-WHQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="DqB-H7-TTG"/>
                            <constraint firstItem="kvf-Hg-Yr7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FeR-bp-BL1"/>
                            <constraint firstItem="Z7g-UE-WHQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fh8-WC-BCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rtd-bw-kM6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.97101449275362" y="137.94642857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JRF-Xw-Kbk">
            <objects>
                <viewController restorationIdentifier="mapViewController" storyboardIdentifier="mapViewController" id="dfS-oM-nGe" customClass="MapViewController" customModule="mbBugDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7f-cJ-lFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5W-w2-7PK" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="delegate" destination="dfS-oM-nGe" id="SVY-bk-Zl3"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7p-xQ-ax6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v5W-w2-7PK" firstAttribute="leading" secondItem="V7p-xQ-ax6" secondAttribute="leading" id="0au-yY-T38"/>
                            <constraint firstItem="v5W-w2-7PK" firstAttribute="top" secondItem="V7p-xQ-ax6" secondAttribute="top" id="DaS-Zb-3W6"/>
                            <constraint firstItem="V7p-xQ-ax6" firstAttribute="bottom" secondItem="v5W-w2-7PK" secondAttribute="bottom" id="RYF-a8-v9u"/>
                            <constraint firstItem="V7p-xQ-ax6" firstAttribute="trailing" secondItem="v5W-w2-7PK" secondAttribute="trailing" id="eCJ-0F-jaE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="v5W-w2-7PK" id="eRD-zR-nOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gme-IB-wwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I4R-gf-8q0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wbC-YY-fwX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X2D-ns-9nV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nW6-5s-fhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaD-WH-yfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
